<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim_0">
<state-transition-element id="0"  symbol-set="[\xff]"  start="all-input">
	<activate-on-match element="1"/>
</state-transition-element>
<state-transition-element id="1"  symbol-set="[\x01]"  start="none">
	<activate-on-match element="2"/>
</state-transition-element>
<state-transition-element id="10"  symbol-set="[\xff]"  start="none">
</state-transition-element>
<state-transition-element id="2"  symbol-set="[\x02]"  start="none">
	<activate-on-match element="3"/>
</state-transition-element>
<state-transition-element id="3"  symbol-set="[\x03]"  start="none">
	<activate-on-match element="4"/>
</state-transition-element>
<state-transition-element id="4"  symbol-set="[\x04]"  start="none">
	<activate-on-match element="5"/>
</state-transition-element>
<state-transition-element id="5"  symbol-set="[\x05]"  start="none">
	<activate-on-match element="6"/>
</state-transition-element>
<state-transition-element id="6"  symbol-set="[\x06]"  start="none">
	<activate-on-match element="7"/>
</state-transition-element>
<state-transition-element id="7"  symbol-set="[\x07]"  start="none">
	<activate-on-match element="8"/>
</state-transition-element>
<state-transition-element id="8"  symbol-set="[\x08]"  start="none">
	<activate-on-match element="9"/>
</state-transition-element>
<state-transition-element id="9"  symbol-set="[\x09]"  start="none">
	<activate-on-match element="10"/>
</state-transition-element>
</automata-network>
</anml>
